<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>AngularJS</title>

		<meta charset="UTF-8" />
		<meta http-equiv="expires" content="Mon, 06 Jan 1990 00:00:01 GMT" />
		<meta http-equiv="Pragma" content="no-cache, no-store" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store" />

		<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>

		<link rel="stylesheet" href="src/styles.css" />

		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/angular/angular.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script> -->

		<script src="node_modules/angular-route/angular-route.min.js"></script>
		<script src="node_modules/angular-animate/angular-animate.min.js"></script>
		<script src="node_modules/angular-resource/angular-resource.min.js"></script>
		<script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="node_modules/angular-touch/angular-touch.min.js"></script>

		<script src="src/app.js"></script>
		<script src="src/controllers/Principal.js"></script>
		<script src="src/controllers/Grid.js"></script>
		<script src="src/controllers/Editar.js"></script>

		<script src="src/services/Musicas.js"></script>
		<script src="src/factory/Util.js"></script>
		<script src="src/directives/Linha.js"></script>
		<script src="src/filters/Filtro.js"></script>
	</head>

	<body ng-app="sbm">
		<div ng-view></div>
	</body>
</html>
